<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samar</title>
    <!-- font roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- font icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <link rel="stylesheet" href="./css/flaticon/flaticon.css" />
    <!-- animation -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- gallery -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/css/lightgallery-bundle.min.css"
    />
    <!-- swipper css -->
    <link
      rel="stylesheet"
      href="https://samar.dexignzone.com/xhtml/vendor/swiper/css/swiper.min.css"
    />
    <!-- owl css -->
    <link rel="stylesheet" href="./OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
    <!-- my css -->
    <link rel="stylesheet" href="./css/samar.css" />
  </head>
  <body>
    
    <header>
      <div class="container">
        <div class="header__content">
          <a href="#">
            <img src="./Samar/logo-2.png" alt="" />
          </a>
          <nav>
            <ul>
              <li>
                <a href="#">
                  <span>Home</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Pages</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Services</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Post Layout</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Blog</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Contact Us</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
            </ul>
            <div>
              <button class="btn-gradient">GET A QUOTE</button>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <section class="banner">
      <div class="container">
        <div class="banner__content">
          <div class="banner__left">
            <div class="title">
              <p class="animate__animated animate__fadeInUp">We are The Best</p>
              <h2 class="animate__animated animate__fadeInUp animate__delay-1s">
                Freelance Product <br />
                Designer Running
              </h2>
            </div>
            <div class="content">
              <p class="animate__animated animate__fadeInUp animate__delay-2s">
                We develop the relationships that underpin the next phase in
                your
                <br />
                organisation’s growth.
              </p>
              <ul class="animate__animated animate__fadeInUp animate__delay-3s">
                <li>
                  <i class="las la-check"></i>
                  Master's degree in designing
                </li>
                <li>
                  <i class="las la-check"></i>
                  Outstanding mobile design
                </li>
              </ul>
              <button
                class="btn-gradient animate__animated animate__fadeInUp animate__delay-4s"
              >
                GET START
              </button>
            </div>
          </div>
          <div class="banner__right">
            <div
              class="img animate__animated animate__fadeInUp animate__delay-3s"
            >
              <img src="./Samar/pic3_1.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="service padding-top">
      <div class="container">
        <div class="title">
          <p>What We Do Best</p>
          <h2>Our Digital Services</h2>
        </div>
        <div class="serviece__content">
          <div class="service__item">
            <img src="./Samar/pic1_3.jpg" alt="" />
            <h3>Web Development</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="service__item">
            <img src="./Samar/pic2_2.jpg" alt="" />
            <h3>Strategy & Research</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="service__item">
            <img src="./Samar/pic3_2.jpg" alt="" />
            <h3>Growth Tracking</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="about padding-top">
      <div class="container about__content">
        <div
          class="about__left wow animate__animated animate__fadeInLeft"
          data-wow-duration="2s"
          data-wow-delay="0.2s"
        >
          <img src="./Samar/pic1.jpg" alt="" />
        </div>
        <div
          class="about__right wow animate__animated animate__fadeInRight"
          data-wow-duration="2s"
          data-wow-delay="0.2s"
        >
          <div class="title">
            <p>About Us</p>
            <h2>
              Build Your <br />
              Business Website <br />
              Better
            </h2>
          </div>
          <p>
            Proin laoreet leo vel enim gravida, at porttitor metus ultricies.
            Cras eu velit enim. Vivamus blandit, dolor ut aliquet rutrum, ex
            elit mattis sapien, non molestie felis neque et nulla. Sed euismod
            turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.
          </p>
          <ul>
            <li>
              <i class="flaticon-check"></i>
              We support programs that create advancement opportunities for
              people.
            </li>
            <li>
              <i class="flaticon-check"></i>
              Get a view of events and trends. Be updated on our recent news.
            </li>
            <li>
              <i class="flaticon-check"></i>
              Finally, it all comes down to people. Creating a winning team.
            </li>
            <li>
              <i class="flaticon-check"></i>
              Get a view of events and trends. Be updated on our recent news.
            </li>
          </ul>
          <button class="btn-gradient">LEARN MORE</button>
        </div>
      </div>
    </section>
    <section class="number">
      <div class="container number__content">
        <div class="number__item">
          <i class="flaticon-smile"></i>
          <p><span class="counter">18</span> Ml</p>
          <p>Satisfied Clients</p>
        </div>
        <div class="number__item">
          <i class="flaticon-line-chart"></i>
          <p><span class="counter">20</span> Ml</p>
          <p>Project Completed</p>
        </div>
        <div class="number__item">
          <i class="flaticon-startup"></i>
          <p><span class="counter">30</span> Ml</p>
          <p>Project Lunched</p>
        </div>
        <div class="number__item">
          <i class="flaticon-confetti"></i>
          <p><span class="counter">50</span></p>
          <p>Years Completed</p>
        </div>
      </div>
    </section>
    <section class="feature padding-top">
      <div class="container feature__content">
        <div class="feature__left">
          <div
            class="title wow animate__animated animate__fadeInLeft"
            data-wow-duration="2s"
            data-wow-delay="0.2s"
          >
            <p>Our Features</p>
            <h2>
              Behind The Story <br />
              Of Samar Agency
            </h2>
          </div>
          <div class="feature__list">
            <div
              class="feature__item wow animate__animated animate__fadeInRight"
              data-wow-duration="2s"
              data-wow-delay="0.4s"
            >
              <div class="feature__bg">
                <i class="flaticon-idea"></i>
                <div>
                  <h3>Idea & Analysis Gathering</h3>
                  <p>
                    Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                    leo, sit amet consequat augue.
                  </p>
                </div>
              </div>
            </div>
            <div
              class="feature__item wow animate__animated animate__fadeInRight"
              data-wow-duration="2s"
              data-wow-delay="0.6s"
            >
              <div class="feature__bg">
                <i class="flaticon-coding"></i>
                <div>
                  <h3>Design & Developing</h3>
                  <p>
                    Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                    leo, sit amet consequat augue.
                  </p>
                </div>
              </div>
            </div>
            <div
              class="feature__item wow animate__animated animate__fadeInRight"
              data-wow-duration="2s"
              data-wow-delay="0.8s"
            >
              <div class="feature__bg">
                <i class="flaticon-rocket"></i>
                <div>
                  <h3>Testing & Lunching</h3>
                  <p>
                    Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                    leo, sit amet consequat augue.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="feature__right">
          <div class="feature__img">
            <img src="./Samar/pic3.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section class="porfolio padding-top">
      <div class="container">
        <div class="title">
          <p>Portfolio</p>
          <h2>Our Latest Work</h2>
        </div>
        <div class="porfolio__content" id="animated-thumbnails">
          <div
            class="porfolio__item porfolio__item1 wow animate__animated animate__fadeInUp"
          >
            <img src="./Samar/pic1_2.jpg" alt="" />
            <div class="porfolio__bg">
              <div class="porfolio__icon">
                <a
                  data-exthumbimage="./Samar/pic1_2.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./Samar/pic1_2.jpg"
                  data-sub-html="Design"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="porfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div class="porfolio__item wow animate__animated animate__fadeInUp">
            <img src="./Samar/pic2_1.jpg" alt="" />
            <div class="porfolio__bg">
              <div class="porfolio__icon">
                <a
                  data-exthumbimage="./Samar/pic2_1.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./Samar/pic2_1.jpg"
                  data-sub-html="Design"
                  ><i class="la la-plus"></i
                ></a>
              </div>
              <div class="porfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="porfolio__item wow animate__animated animate__fadeInUp"
            data-wow-duration="2s"
            data-wow-delay="1s"
          >
            <img src="./Samar/pic3_1.jpg" alt="" />
            <div class="porfolio__bg">
              <div class="porfolio__icon">
                <a
                  data-exthumbimage="./Samar/pic3_1.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./Samar/pic3_1.jpg"
                  data-sub-html="Design"
                  ><i class="la la-plus"></i
                ></a>
              </div>
              <div class="porfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="porfolio__item wow animate__animated animate__fadeInUp"
            data-wow-duration="2s"
            data-wow-delay="1s"
          >
            <img src="./Samar/pic4.jpg" alt="" />
            <div class="porfolio__bg">
              <div class="porfolio__icon">
                <a
                  data-exthumbimage="./Samar/pic4.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./Samar/pic4.jpg"
                  data-sub-html="Design"
                  ><i class="la la-plus"></i
                ></a>
              </div>
              <div class="porfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="porfolio__item porfolio__item5 wow animate__animated animate__fadeInUp"
            data-wow-duration="2s"
            data-wow-delay="2s"
          >
            <img src="./Samar/pic5.jpg" alt="" />
            <div class="porfolio__bg">
              <div class="porfolio__icon">
                <a
                  data-exthumbimage="./Samar/pic5.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./Samar/pic5.jpg"
                  data-sub-html="Design"
                  ><i class="la la-plus"></i
                ></a>
              </div>
              <div class="porfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="porfolio__item porfolio__item6 wow animate__animated animate__fadeInUp"
            data-wow-duration="2s"
            data-wow-delay="1s"
          >
            <img src="./Samar/pic6.jpg" alt="" />
            <div class="porfolio__bg">
              <div class="porfolio__icon">
                <a
                  data-exthumbimage="./Samar/pic6.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./Samar/pic6.jpg"
                  data-sub-html="Design"
                  ><i class="la la-plus"></i
                ></a>
              </div>
              <div class="porfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="plan padding-top">
      <div class="container">
        <div class="title">
          <p>Choose Your Plan</p>
          <h2>Choose Your Plan</h2>
        </div>
        <div class="plan__list">
          <div class="plan__item">
            <h3>Basic Plan</h3>
            <img src="./Samar/pic4_1.jpg" alt="" />
            <p><span>$49</span>/Month</p>
            <ul>
              <li>
                <i class="fa fa-check"></i>
                Graphic Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                Web Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                UI/UX
              </li>
              <li>
                <i class="fa fa-check"></i>
                HTML/CSS
              </li>
              <li>
                <i class="fa fa-check"></i>
                SEO Marketing
              </li>
              <li>
                <i class="fa fa-check"></i>
                Business Analysis
              </li>
            </ul>
            <button class="btn-gradient">START NOW</button>
          </div>
          <div class="plan__item">
            <h3>Basic Plan</h3>
            <img src="./Samar/pic5_1.jpg" alt="" />
            <p><span>$49</span>/Month</p>
            <ul>
              <li>
                <i class="fa fa-check"></i>
                Graphic Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                Web Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                UI/UX
              </li>
              <li>
                <i class="fa fa-check"></i>
                HTML/CSS
              </li>
              <li>
                <i class="fa fa-check"></i>
                SEO Marketing
              </li>
              <li>
                <i class="fa fa-check"></i>
                Business Analysis
              </li>
            </ul>
            <button class="btn-gradient">START NOW</button>
          </div>
          <div class="plan__item">
            <h3>Basic Plan</h3>
            <img src="./Samar/pic6_1.jpg" alt="" />
            <p><span>$49</span>/Month</p>
            <ul>
              <li>
                <i class="fa fa-check"></i>
                Graphic Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                Web Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                UI/UX
              </li>
              <li>
                <i class="fa fa-check"></i>
                HTML/CSS
              </li>
              <li>
                <i class="fa fa-check"></i>
                SEO Marketing
              </li>
              <li>
                <i class="fa fa-check"></i>
                Business Analysis
              </li>
            </ul>
            <button class="btn-gradient">START NOW</button>
          </div>
        </div>
      </div>
    </section>
    <section class="testimonial padding-top">
      <div class="container">
        <div class="title">
          <p>Testimonial</p>
          <h2>What Our Clients Say’s</h2>
        </div>
        <div class="testimonial-content">
          <!-- Swiper -->
          <div class="swiper-container testimonial-thumbs">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="swiper-container testimonial-comment">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial-name">Cak Dikin 1</h3>
                  <p class="testimonial-position "
                    >CEO &amp; Founder
                  </p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial-name">Cak Dikin 1</h3>
                  <p class="testimonial-position "
                    >CEO &amp; Founder
                  </p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial-name">Cak Dikin 1</h3>
                  <p class="testimonial-position "
                    >CEO &amp; Founder
                  </p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      
    </section>
    <section class="blog padding-top">
      <div class="container">
        <div class="title">
          <p>Our Blog</p>
          <h2>Latest News & Blog</h2>
        </div>
        <div class="blog__content">
          <div class="owl-carousel owl-theme">
            <div class="item">
              <div class="blog__item">
               <div class="blog__header">
                 <img src="./Samar/pic1_1.jpg" alt="">
                  <p>23 MARCH 2022</p>
                </div>
               <div class="blog__body">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                  quam.</p>
                </div>
                 <div class="blog__footer">
                  <p><i class="las la-user-circle"></i> BY <span>JOHNE DOE</span></p>
                  <P><i class="las la-comment"></i><span> COMMENTS 15</span></P>
                </div>
              </div>
            </div>
            <div class="item">    <div class="blog__item">
               <div class="blog__header">
                 <img src="./Samar/pic2.jpg" alt="">
                  <p>23 MARCH 2022</p>
                </div>
               <div class="blog__body">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                  quam.</p>
                </div>
                 <div class="blog__footer">
                  <p><i class="las la-user-circle"></i> BY <span>JOHNE DOE</span></p>
                  <P><i class="las la-comment"></i><span> COMMENTS 15</span></P>
                </div>
              </div></div>
            <div class="item">    <div class="blog__item">
               <div class="blog__header">
                 <img src="./Samar/pic3.jpg" alt="">
                  <p>23 MARCH 2022</p>
                </div>
               <div class="blog__body">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                  quam.</p>
                </div>
                 <div class="blog__footer">
                  <p><i class="las la-user-circle"></i> BY <span>JOHNE DOE</span></p>
                  <P><i class="las la-comment"></i><span> COMMENTS 15</span></P>
                </div>
              </div></div>
            <div class="item">    <div class="blog__item">
               <div class="blog__header">
                 <img src="./Samar/pic1_1.jpg" alt="">
                  <p>23 MARCH 2022</p>
                </div>
               <div class="blog__body">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                  quam.</p>
                </div>
                 <div class="blog__footer">
                  <p><i class="las la-user-circle"></i> BY <span>JOHNE DOE</span></p>
                  <P><i class="las la-comment"></i><span> COMMENTS 15</span></P>
                </div>
              </div></div>
            <div class="item">    <div class="blog__item">
               <div class="blog__header">
                 <img src="./Samar/pic2.jpg" alt="">
                  <p>23 MARCH 2022</p>
                </div>
               <div class="blog__body">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                  quam.</p>
                </div>
                 <div class="blog__footer">
                  <p><i class="las la-user-circle"></i> BY <span>JOHNE DOE</span></p>
                  <P><i class="las la-comment"></i><span> COMMENTS 15</span></P>
                </div>
              </div></div>
            <div class="item">    <div class="blog__item">
               <div class="blog__header">
                 <img src="./Samar/pic3.jpg" alt="">
                  <p>23 MARCH 2022</p>
                </div>
               <div class="blog__body">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                  quam.</p>
                </div>
                 <div class="blog__footer">
                  <p><i class="las la-user-circle"></i> BY <span>JOHNE DOE</span></p>
                  <P><i class="las la-comment"></i><span> COMMENTS 15</span></P>
                </div>
              </div></div>
            <div class="item">    <div class="blog__item">
               <div class="blog__header">
                 <img src="./Samar/pic1_1.jpg" alt="">
                  <p>23 MARCH 2022</p>
                </div>
               <div class="blog__body">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                  quam.</p>
                </div>
                 <div class="blog__footer">
                  <p><i class="las la-user-circle"></i> BY <span>JOHNE DOE</span></p>
                  <P><i class="las la-comment"></i><span> COMMENTS 15</span></P>
                </div>
              </div></div>
            <div class="item">    <div class="blog__item">
               <div class="blog__header">
                 <img src="./Samar/pic2.jpg" alt="">
                  <p>23 MARCH 2022</p>
                </div>
               <div class="blog__body">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                  quam.</p>
                </div>
                 <div class="blog__footer">
                  <p><i class="las la-user-circle"></i> BY <span>JOHNE DOE</span></p>
                  <P><i class="las la-comment"></i><span> COMMENTS 15</span></P>
                </div>
              </div></div>
            <div class="item">    <div class="blog__item">
               <div class="blog__header">
                 <img src="./Samar/pic3.jpg" alt="">
                  <p>23 MARCH 2022</p>
                </div>
               <div class="blog__body">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                  quam.</p>
                </div>
                 <div class="blog__footer">
                  <p><i class="las la-user-circle"></i> BY <span>JOHNE DOE</span></p>
                  <P><i class="las la-comment"></i><span> COMMENTS 15</span></P>
                </div>
              </div></div>
        </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="footer__top wow animate__animated animate__fadeInUp">
          <div class="footer__text">
            <h2>Subscribe To Our Newsletter</h2>
          </div>
          <div class="footer__form">
            <form>
              <input type="text" name id placeholder="Your Email Address">
              <button>
                <i class="las la-paper-plane"></i>
              </button>
            </form>
          </div>
        </div>
        <div class="footer__bottom wow animate__animated animate__fadeIn animate__delay-1s 
         ">
          <div class="footer__item ">
            <a href="#">
              <img src="./Samar/logo-white.png" alt="">
            </a>
            <ul class="footer__contact">
              <li>
                <i class="fa fa-phone"></i>
                <span>
                  1800-123-4567
                  <br>
                  +91 987-654-3210
              </span>
              </li>
              <li>
                <i class="fa fa-envelope"></i>
                <span>
                  info@example.com
                  <br>
                  services@gmail.com
              </span>
              </li>
               <li>
                <i class="fas fa-map-marker-alt"></i>
                <span>
                  Demo Address #8901 Marmora
                  <br>
                  Road City 
              </span>
              </li>

            </ul>
          </div>
          <div class="footer__item ">
            <h3>Our links</h3>
            <ul>
              <li><a href="#">
                      <i class="fa fa-angle-right"></i>
                      Home
                  </a></li>
              <li><a href="#">
                      <i class="fa fa-angle-right"></i>
                      About Us
                  </a></li>
              <li><a href="#">
                      <i class="fa fa-angle-right"></i>
                      Services
                  </a></li>
              <li><a href="#">
                      <i class="fa fa-angle-right"></i>
                      Team
                  </a></li>
              <li><a href="#">
                      <i class="fa fa-angle-right"></i>
                      Blog
                  </a></li>
          </ul>
          </div>
          <div class="footer__item ">
            <h3>Our Services</h3>
            <ul>
              <li><a href="#">
                      <i class="fa fa-angle-right"></i>
                      Strategy & Research
                  </a></li>
              <li><a href="#">
                      <i class="fa fa-angle-right"></i>
                      Web Development
                  </a></li>
              <li><a href="#">
                      <i class="fa fa-angle-right"></i>
                      Web Solution
                  </a></li>
              <li><a href="#">
                      <i class="fa fa-angle-right"></i>
                      Digital Marketing
                  </a></li>
              <li><a href="#">
                      <i class="fa fa-angle-right"></i>
                      App Design
                  </a></li>
          </ul>
          </div>  <div class="footer__item ">
            <h3>Other links</h3>
            <ul>
              <li><a href="#">
                      <i class="fa fa-angle-right"></i>
                      FAQ
                  </a></li>
              <li><a href="#">
                      <i class="fa fa-angle-right"></i>
                      Portfolio
                  </a></li>
              <li><a href="#">
                      <i class="fa fa-angle-right"></i>
                      Privacy Policy
                  </a></li>
              <li><a href="#">
                      <i class="fa fa-angle-right"></i>
                      Terms & Conditions
                  </a></li>
              <li><a href="#">
                      <i class="fa fa-angle-right"></i>
                      Support
                  </a></li>
          </ul>
          </div>
        </div>
      </div>
      <div class="footer__copyright">
        <div class="container footer__content">
          <div class="footer__left">
            Copyright © 2021 <span>DexignZone</span> . All rights reserved.
          </div>
          <div class="footer__right">
            <a href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
          </div>
        </div>
      </div>
    </footer>
    <a href="#" class="ToTop cd-top text-replace js-cd-top cd-top--is-visible cd-top--fade-out">
      <i class="fa fa-arrow-up"></i>
  </a>
      
    <!-- jquerry -->
    <script
      src="https://code.jquery.com/jquery-1.12.4.js"
      integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
      crossorigin="anonymous"
    ></script>
    <!-- waypoint -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- counting -->
    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>

    <script>
      $(".counter").countUp();
    </script>

    <!-- wow animation -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
      integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      new WOW().init();
    </script>
    <!-- thư viện dùng gallery -->
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/lightgallery.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/thumbnail/lg-thumbnail.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/zoom/lg-zoom.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/fullscreen/lg-fullscreen.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/autoplay/lg-autoplay.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/share/lg-share.min.js"></script>
    <!-- code gọi thư viện -->
    <script>
      lightGallery(document.getElementById("animated-thumbnails"), {
        selector: ".lightimg",
        plugins: [lgZoom, lgThumbnail, lgAutoplay, lgFullscreen, lgShare],
        alignThumbnails: "left",
        loop: true,
        allowMediaOverlap: true,
        toggleThumb: true,
        showZoomInOutIcons: true,
        actualSize: false,
        exThumbImage: "data-exthumbimage",
      });
    </script>
    <!-- swipper -->
    <script src="https://samar.dexignzone.com/xhtml/vendor/swiper/js/swiper.min.js"></script>
    <script>
      var testimonialThumbs = new Swiper(".testimonial-thumbs", {
        spaceBetween: 10,
        slidesPerView: 3,
        centeredSlides: true,
        freeMode: true,
        autoplay: true,
        loop: true,
        speed: 3000,
      });
      var testimonialContent = new Swiper(".testimonial-comment", {
        spaceBetween: 10,
        autoplay: true,
        loop: true,
        speed: 3000,
        thumbs: {
          swiper: testimonialThumbs,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
    <!-- owl -->
    <script src="./OwlCarousel2-2.3.4/dist/owl.carousel.min.js" ></script>
    <script>
      $('.owl-carousel').owlCarousel({
    loop:true,
    margin:30,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        1000:{
            items:3
        }
    }
})
    </script>
    <!-- backtotop -->
    <script src="./back-to-top-master/assets/js/main.js" ></script>
    <script src="./back-to-top-master/assets/js/util.js" ></script>
  </body>
</html>
